<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kylin笔记 | 须贺</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9146a86d484b79eb7a9fab54d0655aa0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="《鸟欲高飞先展翅，人求上进先读书》">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c55ec633.css" as="style"><link rel="preload" href="/assets/js/app.7036e47e.js" as="script"><link rel="preload" href="/assets/js/4.ec8df83f.js" as="script"><link rel="preload" href="/assets/js/1.d2920358.js" as="script"><link rel="preload" href="/assets/js/2.245be42e.js" as="script"><link rel="preload" href="/assets/js/50.361271e2.js" as="script"><link rel="preload" href="/assets/js/12.44af248e.js" as="script"><link rel="prefetch" href="/assets/js/10.a2ab4732.js"><link rel="prefetch" href="/assets/js/11.cb2a446e.js"><link rel="prefetch" href="/assets/js/13.fe5d2510.js"><link rel="prefetch" href="/assets/js/14.a86b66a0.js"><link rel="prefetch" href="/assets/js/15.db93f4b6.js"><link rel="prefetch" href="/assets/js/16.315be0a7.js"><link rel="prefetch" href="/assets/js/17.bb33c2d3.js"><link rel="prefetch" href="/assets/js/18.aa3bc2d5.js"><link rel="prefetch" href="/assets/js/19.eb6674e0.js"><link rel="prefetch" href="/assets/js/20.26398a86.js"><link rel="prefetch" href="/assets/js/21.8573d310.js"><link rel="prefetch" href="/assets/js/22.f39eb1c6.js"><link rel="prefetch" href="/assets/js/23.70b63e87.js"><link rel="prefetch" href="/assets/js/24.780f4265.js"><link rel="prefetch" href="/assets/js/25.087b890e.js"><link rel="prefetch" href="/assets/js/26.a3432377.js"><link rel="prefetch" href="/assets/js/27.c82078d0.js"><link rel="prefetch" href="/assets/js/28.3f62dff1.js"><link rel="prefetch" href="/assets/js/29.c935e9bc.js"><link rel="prefetch" href="/assets/js/30.4acfb7de.js"><link rel="prefetch" href="/assets/js/31.3bd52897.js"><link rel="prefetch" href="/assets/js/32.cd6a4df7.js"><link rel="prefetch" href="/assets/js/33.4f206021.js"><link rel="prefetch" href="/assets/js/34.ad299da7.js"><link rel="prefetch" href="/assets/js/35.a74cd3c6.js"><link rel="prefetch" href="/assets/js/36.a6d81e30.js"><link rel="prefetch" href="/assets/js/37.e3323ce2.js"><link rel="prefetch" href="/assets/js/38.18d7dd67.js"><link rel="prefetch" href="/assets/js/39.833f42ab.js"><link rel="prefetch" href="/assets/js/40.ed6400f3.js"><link rel="prefetch" href="/assets/js/41.81e6fc53.js"><link rel="prefetch" href="/assets/js/42.d0e39d51.js"><link rel="prefetch" href="/assets/js/43.047ac597.js"><link rel="prefetch" href="/assets/js/44.6e407d3e.js"><link rel="prefetch" href="/assets/js/45.234ad067.js"><link rel="prefetch" href="/assets/js/46.3eaaa14c.js"><link rel="prefetch" href="/assets/js/47.cd7ab522.js"><link rel="prefetch" href="/assets/js/48.d146214c.js"><link rel="prefetch" href="/assets/js/49.5412d8fd.js"><link rel="prefetch" href="/assets/js/5.83420c85.js"><link rel="prefetch" href="/assets/js/51.2488c147.js"><link rel="prefetch" href="/assets/js/52.a5eb5e9f.js"><link rel="prefetch" href="/assets/js/53.c3859002.js"><link rel="prefetch" href="/assets/js/54.c572a44d.js"><link rel="prefetch" href="/assets/js/55.30248800.js"><link rel="prefetch" href="/assets/js/56.248288b0.js"><link rel="prefetch" href="/assets/js/57.3a11d1c7.js"><link rel="prefetch" href="/assets/js/58.95fa43c5.js"><link rel="prefetch" href="/assets/js/59.d002a857.js"><link rel="prefetch" href="/assets/js/6.5faf5a50.js"><link rel="prefetch" href="/assets/js/60.26b4ef39.js"><link rel="prefetch" href="/assets/js/61.7c152e5e.js"><link rel="prefetch" href="/assets/js/62.baeb52bb.js"><link rel="prefetch" href="/assets/js/63.8978958b.js"><link rel="prefetch" href="/assets/js/64.b14585b3.js"><link rel="prefetch" href="/assets/js/7.13c62f03.js"><link rel="prefetch" href="/assets/js/8.b2b362e0.js"><link rel="prefetch" href="/assets/js/9.0fd0389d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c55ec633.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-faf1ae92><div data-v-faf1ae92><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-faf1ae92 data-v-faf1ae92><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-faf1ae92 data-v-faf1ae92><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>须贺</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>🎈</span>
            
          <span data-v-5cb9a64e>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-faf1ae92><div data-v-faf1ae92><div id="smart" class="wrapper-page" style="background-image:url(/img/bjt3.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-faf1ae92><header class="navbar" data-v-faf1ae92><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/favicon.ico" alt="须贺" class="logo"> <span class="site-name">须贺</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="iconfont undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/安装/" class="nav-link"><i class="iconfont undefined"></i>
  安装
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="iconfont undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/view/reward/" class="nav-link"><i class="iconfont undefined"></i>
  奖励
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-faf1ae92></div> <aside class="sidebar" data-v-faf1ae92><div class="personal-info-wrapper" data-v-03833281 data-v-faf1ae92><img src="/img/author.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    🎈
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>43</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>32</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="iconfont undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/安装/" class="nav-link"><i class="iconfont undefined"></i>
  安装
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="iconfont undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/view/reward/" class="nav-link"><i class="iconfont undefined"></i>
  奖励
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-faf1ae92><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>Kylin笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>🎈</span>
            
          <span data-v-5cb9a64e>2021 - </span>
          2023
        </a></span></div></div></div> <div data-v-faf1ae92><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Kylin笔记</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>🎈</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-10-13</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/view/docs/%E7%AC%94%E8%AE%B0/20.Kylin%E5%8D%B3%E5%B8%AD%E6%9F%A5%E8%AF%A2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>Kylin</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="kylin简介"><a href="#kylin简介" class="header-anchor">#</a> Kylin简介</h2> <p><strong>开源分布式分析引擎，<strong>提供hadoop/spark之上的</strong>SQL</strong>查询接口及<strong>多维分析</strong>(OLAP)的能力。</p> <p>亚秒(比秒更快一点)级内查询巨大的HIVE表</p> <p><strong>数仓是BI的核心组件</strong></p> <p><strong>BI</strong>:商业智能,将<strong>数据</strong>转换成<strong>知识</strong>。为企业做决策的工具</p> <blockquote><p>涉及数仓、联机分析处理(0LAP)、和数据挖掘等技术。</p></blockquote> <p><strong>OLAP</strong>:是种软件技术，可让分析人员<strong>从各个方面观察信息</strong>。故称多维分析。</p> <ul><li><p>类型</p> <blockquote><p>ROLAP:基于关系型数据库，不需要预计算。</p> <p>MOLAP:基于多维数据集，需要预计算。</p> <p>一个多维数据集，称为<strong>OLAP Cube</strong></p> <p>由多个cuboid组成一个OLAP Cube</p></blockquote></li></ul> <p><strong>kylin对接的就是维度模型</strong></p> <p>维度：分析数据的角度</p> <p>度量：被分析的指标</p> <h2 id="架构"><a href="#架构" class="header-anchor">#</a> 架构</h2> <ul><li>查询层=&gt;路由层=&gt;计算层</li></ul> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/bigdata/20211017175652.png" alt=""></p> <p><strong>特点</strong></p> <ul><li><p>提供标准的SQL的接口</p></li> <li><p>支持超大数据集</p></li> <li><p>亚秒级响应</p></li> <li><p>可伸缩性和高吞吐率</p></li> <li><p>BI工具集成</p> <blockquote><p>例:</p> <p>ODBC: Tableau、excel、powerBi等</p> <p>JDBC：Saiku、BIRT等java工具</p> <p>RestAPI：javaScript、web网页等</p></blockquote></li></ul> <h2 id="安装部署"><a href="#安装部署" class="header-anchor">#</a> 安装部署</h2> <p>先部署好hadoop、hive、zk、hbase也需要配置好其环境变量</p> <ul><li><p>上传解压安装包</p></li> <li><p>解决兼容性问题</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim find-spark-dependency.sh 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>过滤掉   <em><strong>*! -name '*jackson*' ! -name '*metastore*'*</strong></em></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">spark_dependency</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">find</span> -L $spark_home/jars -name <span class="token string">'*.jar'</span> <span class="token operator">!</span> -name <span class="token string">'*slf4j*'</span> <span class="token operator">!</span> -name <span class="token string">'*jackson*'</span> <span class="token operator">!</span> -name <span class="token string">'*metastore*'</span> <span class="token operator">!</span> -name <span class="token string">'*calcite*'</span> <span class="token operator">!</span> -name <span class="token string">'*doc*'</span> <span class="token operator">!</span> -name <span class="token string">'*test*'</span> <span class="token operator">!</span> -name <span class="token string">'*sources*'</span> <span class="token string">''</span>-printf <span class="token string">'%p:'</span> <span class="token operator">|</span> <span class="token function">sed</span> <span class="token string">'s/:$//'</span><span class="token variable">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>如果第一次改错了需要把 <code>cached-spark-dependency.sh</code> 删除 再改才生效</p> <p>如果环境变量配置错误，需要把bin下面的新生成的sh文件删除 再配置环境变量</p></blockquote></li> <li><p>启动 or 关闭</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>bin/kylin.sh start
bin/kylin.sh stop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>进程也是runjar</p></li> <li><p>端口是：7070/kylin</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>用户名为：ADMIN，密码为：KYLIN
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <h3 id="计算"><a href="#计算" class="header-anchor">#</a> 计算</h3> <ol><li><p>对接数据源，选择hive表的状态(前俩个离线，后俩个实时)</p> <blockquote><p>注意：kylin不能处理hive表中的复杂数据类型(Array,Map,Struct),不管有没有参加计算都不允许。</p> <p>所以不能直接导带有复杂类型字段的表</p></blockquote></li> <li><p>配置预计算规则</p> <blockquote><p>定义模式、选择维那些维度参与计算</p> <p>通过历史服务器解决依赖关系</p></blockquote></li> <li><p>如何连接到azkaban让azkaban去调度呢？</p> <blockquote><p><strong>使用resultAPI</strong>(在web页面操作的都能用resultAPI)</p> <p>可以将构建cube的命令写到脚本中，将脚本交给其调度。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
<span class="token assign-left variable">cube_name</span><span class="token operator">=</span>order_cube
<span class="token assign-left variable">do_date</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> -d <span class="token string">'-1 day'</span> +%F<span class="token variable">`</span></span>

<span class="token comment">#获取00:00时间戳</span>
<span class="token assign-left variable">start_date_unix</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">date</span> -d <span class="token string">&quot;<span class="token variable">$do_date</span> 08:00:00&quot;</span> +%s<span class="token variable">`</span></span>
<span class="token assign-left variable">start_date</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>$start_date_unix<span class="token operator">*</span><span class="token number">1000</span><span class="token variable">))</span></span>

<span class="token comment">#获取24:00的时间戳</span>
<span class="token assign-left variable">stop_date</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$((</span>$start_date<span class="token operator">+</span><span class="token number">86400000</span><span class="token variable">))</span></span>

<span class="token function">curl</span> -X PUT -H <span class="token string">&quot;Authorization: Basic QURNSU46S1lMSU4=&quot;</span> -H <span class="token string">'Content-Type: application/json'</span> -d <span class="token string">'{&quot;startTime&quot;:'</span><span class="token variable">$start_date</span><span class="token string">', &quot;endTime&quot;:'</span><span class="token variable">$stop_date</span><span class="token string">', &quot;buildType&quot;:&quot;BUILD&quot;}'</span> http://node1:7070/kylin/api/cubes/<span class="token variable">$cube_name</span>/build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>命令 --help 查看帮助文档</strong></p></blockquote></li></ol> <h3 id="查询"><a href="#查询" class="header-anchor">#</a> 查询</h3> <blockquote><p>insight sql查询</p></blockquote> <h2 id="cube构建原理"><a href="#cube构建原理" class="header-anchor">#</a> Cube构建原理</h2> <p><strong>维度和度量</strong>：观察角度、计算结果</p> <p><strong>cube和cuboid</strong>：每一种维度组合就是一个Cuboid，16个Cuboid整体就是一个Cube。</p> <p><strong>构建算法</strong>：</p> <ul><li><p>逐层构建layer</p> <ul><li>优点：充分利用MR优点，处理了中间复杂的排序和shuffle工作。<strong>慢、稳定</strong></li> <li>缺点，当维度较多，mr任务增加需要额外计算资源，未聚合，每轮shuffle工作量大，对hdfs读写多</li></ul> <blockquote><p>该算法的效率较低，尤其是当Cube维度数较大的时候。</p></blockquote></li> <li><p>快速构建算法 inmem</p> <ul><li>会利用内存做预聚合，算出所有组合，mr输出的key都不同，见扫mr数量，不需要combiner，<strong>快，不稳定</strong></li></ul></li></ul> <blockquote><p>可以让它自动选择，也可以指定</p></blockquote> <p><strong>存储原理</strong></p> <blockquote><p>创建维度字典表，真正的值就不会参与运算。</p> <p>存储Hbase K-V</p> <p>Cuboid+纬度值</p></blockquote> <h2 id="优化手段"><a href="#优化手段" class="header-anchor">#</a> 优化手段</h2> <blockquote><p>优化计算or查询</p></blockquote> <p><strong>聚合组</strong>：剪枝工具   <strong>计算</strong></p> <blockquote><p><strong>减掉没有意义的维度组合</strong></p></blockquote> <ul><li>强制维度：使用不同的强制维度(选择跟该维度依赖相关的值)   A</li> <li>层级维度：跟层级有关，前后关系，例：时间、地区、部门  ：A=&gt;B</li> <li>联合维度：将维度看作整体,例：AB</li></ul> <blockquote><p>配置在构建cube的第五步</p></blockquote> <p><strong>衍生度</strong>：  <strong>减少Cuboid的数量</strong></p> <ul><li><p>衍生维度不会参与最终的计算当中。</p></li> <li><p><strong>事实表与该维度表中关联的ID外建参与计算</strong></p></li> <li><p>但查询需将将对应的ID转成具体的维度可能会做个聚合操作，所以，从维度表主键到某个维度表所需的聚合工作量大，不建议使用衍生度</p></li></ul> <blockquote><p>一般情况可以，不用设置，如果任务量太大才需要设置，因为<strong>查的慢</strong></p></blockquote> <p><strong>Row key 优化</strong>：</p> <ul><li><strong>被用作过滤的维度放在前边。</strong> ：优化查询</li> <li><strong>基数大的维度放在基数小的维度前边。</strong>：优化计算</li></ul> <blockquote><p>在页面上下拖动调节即可</p></blockquote> <h2 id="bi工具集成"><a href="#bi工具集成" class="header-anchor">#</a> BI工具集成</h2> <h3 id="jdbc"><a href="#jdbc" class="header-anchor">#</a> <strong>JDBC</strong></h3> <ul><li><p>依赖</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.kylin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>kylin-jdbc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.0.2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>
        //Kylin_JDBC 驱动
        String KYLIN_DRIVER = &quot;org.apache.kylin.jdbc.Driver&quot;;

        //Kylin_URL
        String KYLIN_URL = &quot;jdbc:kylin://node1:7070/gmall&quot;;

        //Kylin的用户名
        String KYLIN_USER = &quot;ADMIN&quot;;

        //Kylin的密码
        String KYLIN_PASSWD = &quot;KYLIN&quot;;

        //添加驱动信息
        Class.forName(KYLIN_DRIVER);

        //获取连接
        Connection connection = DriverManager.getConnection(KYLIN_URL, KYLIN_USER, KYLIN_PASSWD);

        //预编译SQL
        PreparedStatement ps = connection.prepareStatement(&quot;select dp.region_name,sum(sku_num) from dwd_order_detail od join dim_base_province dp on od.province_id=dp.id group by dp.region_name&quot;);

        //执行查询
        ResultSet resultSet = ps.executeQuery();

        //遍历打印
        while (resultSet.next()) {
            System.out.println(resultSet.getString(1)+&quot;:&quot;+resultSet.getLong(2));
        }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="zepplin"><a href="#zepplin" class="header-anchor">#</a> <strong>Zepplin</strong></h3> <ul><li><p>上传解压安装包</p></li> <li><p>启动</p> <div class="language- line-numbers-mode"><pre class="language-text"><code> bin/zeppelin-daemon.sh start
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>访问 web页面 端口 默认 8080</p> <blockquote><p>zk在3.5后会在leader节点占用8080端口</p> <p>所以需要修改一下端口号</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mv /opt/module/zeppelin/conf/zeppelin-site.xml.template /opt/module/zeppelin/conf/zeppelin-site.xml

vim zeppelin-site.xml

&lt;property&gt;
  &lt;name&gt;zeppelin.server.port&lt;/name&gt;
  &lt;value&gt;9090&lt;/value&gt;
  &lt;description&gt;Server port.&lt;/description&gt;
&lt;/property&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></blockquote></li> <li><p>在页面配置kylin的数据源修改一下项目和主机就可以了</p></li> <li><p>步骤：</p> <blockquote><p>对接数据源=&gt;写sql=&gt;选择图表报表，还可以下载等操作。</p></blockquote></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/10/21 上午8:52:27</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.7036e47e.js" defer></script><script src="/assets/js/4.ec8df83f.js" defer></script><script src="/assets/js/1.d2920358.js" defer></script><script src="/assets/js/2.245be42e.js" defer></script><script src="/assets/js/50.361271e2.js" defer></script><script src="/assets/js/12.44af248e.js" defer></script>
  </body>
</html>
