<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git | 须贺</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/favicon.ico">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9146a86d484b79eb7a9fab54d0655aa0";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/js/MouseClickEffect.js"></script>
    <meta name="description" content="《鸟欲高飞先展翅，人求上进先读书》">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.c55ec633.css" as="style"><link rel="preload" href="/assets/js/app.7036e47e.js" as="script"><link rel="preload" href="/assets/js/4.ec8df83f.js" as="script"><link rel="preload" href="/assets/js/1.d2920358.js" as="script"><link rel="preload" href="/assets/js/2.245be42e.js" as="script"><link rel="preload" href="/assets/js/15.db93f4b6.js" as="script"><link rel="preload" href="/assets/js/12.44af248e.js" as="script"><link rel="prefetch" href="/assets/js/10.a2ab4732.js"><link rel="prefetch" href="/assets/js/11.cb2a446e.js"><link rel="prefetch" href="/assets/js/13.fe5d2510.js"><link rel="prefetch" href="/assets/js/14.a86b66a0.js"><link rel="prefetch" href="/assets/js/16.315be0a7.js"><link rel="prefetch" href="/assets/js/17.bb33c2d3.js"><link rel="prefetch" href="/assets/js/18.aa3bc2d5.js"><link rel="prefetch" href="/assets/js/19.eb6674e0.js"><link rel="prefetch" href="/assets/js/20.26398a86.js"><link rel="prefetch" href="/assets/js/21.8573d310.js"><link rel="prefetch" href="/assets/js/22.f39eb1c6.js"><link rel="prefetch" href="/assets/js/23.70b63e87.js"><link rel="prefetch" href="/assets/js/24.780f4265.js"><link rel="prefetch" href="/assets/js/25.087b890e.js"><link rel="prefetch" href="/assets/js/26.a3432377.js"><link rel="prefetch" href="/assets/js/27.c82078d0.js"><link rel="prefetch" href="/assets/js/28.3f62dff1.js"><link rel="prefetch" href="/assets/js/29.c935e9bc.js"><link rel="prefetch" href="/assets/js/30.4acfb7de.js"><link rel="prefetch" href="/assets/js/31.3bd52897.js"><link rel="prefetch" href="/assets/js/32.cd6a4df7.js"><link rel="prefetch" href="/assets/js/33.4f206021.js"><link rel="prefetch" href="/assets/js/34.ad299da7.js"><link rel="prefetch" href="/assets/js/35.a74cd3c6.js"><link rel="prefetch" href="/assets/js/36.a6d81e30.js"><link rel="prefetch" href="/assets/js/37.e3323ce2.js"><link rel="prefetch" href="/assets/js/38.18d7dd67.js"><link rel="prefetch" href="/assets/js/39.833f42ab.js"><link rel="prefetch" href="/assets/js/40.ed6400f3.js"><link rel="prefetch" href="/assets/js/41.81e6fc53.js"><link rel="prefetch" href="/assets/js/42.d0e39d51.js"><link rel="prefetch" href="/assets/js/43.047ac597.js"><link rel="prefetch" href="/assets/js/44.6e407d3e.js"><link rel="prefetch" href="/assets/js/45.234ad067.js"><link rel="prefetch" href="/assets/js/46.3eaaa14c.js"><link rel="prefetch" href="/assets/js/47.cd7ab522.js"><link rel="prefetch" href="/assets/js/48.d146214c.js"><link rel="prefetch" href="/assets/js/49.5412d8fd.js"><link rel="prefetch" href="/assets/js/5.83420c85.js"><link rel="prefetch" href="/assets/js/50.361271e2.js"><link rel="prefetch" href="/assets/js/51.2488c147.js"><link rel="prefetch" href="/assets/js/52.a5eb5e9f.js"><link rel="prefetch" href="/assets/js/53.c3859002.js"><link rel="prefetch" href="/assets/js/54.c572a44d.js"><link rel="prefetch" href="/assets/js/55.30248800.js"><link rel="prefetch" href="/assets/js/56.248288b0.js"><link rel="prefetch" href="/assets/js/57.3a11d1c7.js"><link rel="prefetch" href="/assets/js/58.95fa43c5.js"><link rel="prefetch" href="/assets/js/59.d002a857.js"><link rel="prefetch" href="/assets/js/6.5faf5a50.js"><link rel="prefetch" href="/assets/js/60.26b4ef39.js"><link rel="prefetch" href="/assets/js/61.7c152e5e.js"><link rel="prefetch" href="/assets/js/62.baeb52bb.js"><link rel="prefetch" href="/assets/js/63.8978958b.js"><link rel="prefetch" href="/assets/js/64.b14585b3.js"><link rel="prefetch" href="/assets/js/7.13c62f03.js"><link rel="prefetch" href="/assets/js/8.b2b362e0.js"><link rel="prefetch" href="/assets/js/9.0fd0389d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c55ec633.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-faf1ae92><div data-v-faf1ae92><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-faf1ae92 data-v-faf1ae92><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-faf1ae92 data-v-faf1ae92><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>须贺</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>🎈</span>
            
          <span data-v-5cb9a64e>2021 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-faf1ae92><div data-v-faf1ae92><div id="smart" class="wrapper-page" style="background-image:url(https://gitee.com/axcmsm/tmp/raw/master/20210816175143.png);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-faf1ae92><header class="navbar" data-v-faf1ae92><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/favicon.ico" alt="须贺" class="logo"> <span class="site-name">须贺</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="iconfont undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/安装/" class="nav-link"><i class="iconfont undefined"></i>
  安装
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="iconfont undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/view/reward/" class="nav-link"><i class="iconfont undefined"></i>
  奖励
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-faf1ae92></div> <aside class="sidebar" data-v-faf1ae92><div class="personal-info-wrapper" data-v-03833281 data-v-faf1ae92><img src="/img/author.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    🎈
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>43</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>32</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/其他/" class="nav-link"><i class="iconfont undefined"></i>
  其他
</a></li><li class="dropdown-item"><!----> <a href="/categories/收藏/" class="nav-link"><i class="iconfont undefined"></i>
  收藏
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/安装/" class="nav-link"><i class="iconfont undefined"></i>
  安装
</a></li><li class="dropdown-item"><!----> <a href="/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/踩坑/" class="nav-link"><i class="iconfont undefined"></i>
  踩坑
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/view/reward/" class="nav-link"><i class="iconfont undefined"></i>
  奖励
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-faf1ae92><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>git</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>🎈</span>
            
          <span data-v-5cb9a64e>2021 - </span>
          2023
        </a></span></div></div></div> <div data-v-faf1ae92><main class="page"><div class="page-title" style="display:none;"><h1 class="title">git</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>🎈</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-08-13</span></i> <i class="iconfont reco-eye" data-v-0efa1f05><span id="/view/docs/java/0816.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-0efa1f05><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>Git</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">简介</p> <p>Git 快速入门<br></p></div> <h1 id="git-快速入门"><a href="#git-快速入门" class="header-anchor">#</a> Git 快速入门</h1> <h2 id="git-简介"><a href="#git-简介" class="header-anchor">#</a> Git 简介</h2> <p><a href="https://baike.baidu.com/item/GIT/12647237?fr=aladdin" target="_blank" rel="noopener noreferrer">Git<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是<strong>分布式版本控制系统</strong></p> <p>简单来说 Git 就是一个工具他可以帮助你克隆远程仓库代码，创建不同分支修改完再合并，这样不影响主线程每个版本之间是独立的。</p> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816154230.png" alt="image-20210816154223358"></p> <p>Git 工作流程：</p> <hr> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816154452.png" alt="image-20210816154452458"></p> <hr> <p>命令如下：</p> <ol><li>clone（克隆）：从远程仓库克隆代码</li> <li>checkout（检出）：从本地仓库中检出一个仓库分支然后进行修订</li> <li>add（添加）: 在提交前先将代码提交到暂存区</li> <li>commit（提交）: 提交到本地仓库。本地仓库中保存修改的各个历史版本</li> <li>fetch (抓取) ： 从远程库，抓取到本地仓库，不进行任何的合并动作，一般操作比较少。</li> <li>pull (拉取) ： 从远程库拉到本地库，自动进行合并(merge)，然后放到到工作区，相当于 fetch+merge</li> <li>push（推送） : 修改完成后，需要和团队成员共享代码时，将代码推送到远程仓库</li></ol> <h2 id="git-安装"><a href="#git-安装" class="header-anchor">#</a> Git 安装</h2> <ol><li><p>下载地址：https://git-scm.com/download</p> <p>安装完后：右键查看到</p> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816155030.png" alt="image-20210816155029954" style="zoom:50%;"> 备注：Git GUI：Git 提供的图形界面工具 Git Bash：Git 提供的命令行工具</p></li> <li><p>基本配置</p> <ol><li><p>打开 Git Bash</p></li> <li><p>设置用户信息</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global user.name “ax”
git config --global user.email “24614721@xx.com”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol></li></ol> <ol start="3"><li><p><strong>为常用指令配置别名（可选）</strong></p> <p>有些常用的指令参数非常多，每次都要输入好多参数，我们可以使用别名</p> <ol><li><p>打开用户目录，创建<code>.bashrc</code>文件</p> <p>如果不支持就打开 gitBash,执行 touch ~/.bashrc</p> <p><img src="C:%5CUsers%5C123%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210816155644103.png" alt="image-20210816155644103"></p></li> <li><p>在 .bashrc 文件中输入如下内容：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#用于输出git提交日志</span>
<span class="token builtin class-name">alias</span> git-log<span class="token operator">=</span><span class="token string">'git log --pretty=oneline --all --graph --abbrev-commit'</span>
<span class="token comment">#用于输出当前目录所有文件及基本信息</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">ll</span><span class="token operator">=</span><span class="token string">'ls -al'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>然后刷新这个配置文件 source ~/.bashrc</p></li></ol></li> <li><p>如果出现乱码</p> <p>执行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> config --global core.quotepath <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在${git_home}/etc/bash.bashrc 添加：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">LANG</span></span><span class="token operator">=</span><span class="token string">&quot;zh_CN.UTF-8&quot;</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">LC_ALL</span></span><span class="token operator">=</span><span class="token string">&quot;zh_CN.UTF-8&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <ol start="5"><li><p>获取本地仓库</p> <ol><li>创建一个空目录，进入空目录 （这个目录就是你的本地仓库了）</li> <li>在这个目录中打开 git bash 窗口</li> <li>执行 git init 初始化仓库</li> <li>创建成功后可在文件夹下看到隐藏的.git 目录。</li></ol></li></ol> <h2 id="本地仓库"><a href="#本地仓库" class="header-anchor">#</a> 本地仓库</h2> <p>本地仓库中有三个区域，分别是工作区，暂存区、和仓库</p> <p>工作区是用来改东西的，改完后可提交到暂存区最后再提交到本地仓库</p> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816160619.png" alt="image-20210816160619775"></p> <h3 id="添加本地仓库命令"><a href="#添加本地仓库命令" class="header-anchor">#</a> 添加本地仓库命令：</h3> <ol><li><p>git add (工作区 --&gt; 暂存区)</p> <p>​ 命令形式:：git add 单个文件名|通配符</p> <p>例如:</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token comment"># 提交所以修改文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>git commit (暂存区 --&gt; 本地仓库)</p> <p>命令形式：git commit -m '注释内容'</p> <p>作用：提交暂存区内容到本地仓库的当前分支</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> commit -m <span class="token string">'第一次提交'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>git status 查看的修改的状态（暂存区、工作区）</p></li> <li><p>git-log 查看提交记录：命令形式：git log [option]</p> <ul><li>options
<ul><li>all 显示所有分支</li> <li>pretty=oneline 将提交信息显示为一行</li> <li>abbrev-commit 使得输出的 commitId 更简短</li> <li>graph 以图的形式显示</li></ul></li></ul></li> <li><p>版本回退</p> <ul><li>作用：版本切换</li> <li>命令形式：git reset --hard commitID
<ul><li>commitID 可以使用 git-log 或 git log 指令查看</li></ul></li> <li>git reflflog 查看已删除记录</li></ul></li></ol> <ol start="6"><li><p>添加文件至忽略列表</p> <p>一般我们总会有些文件无需纳入 Git 的管理，也不希望它们总出现在未跟踪文件列表。 通常都是些自动</p> <p>生成的文件，比如日志文件，或者编译过程中创建的临时文件等。 在这种情况下，我们可以在工作目录</p> <p>中创建一个名为 .gitignore 的文件（文件名称固定），列出要忽略的文件模式。</p> <p>示例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># no .a files
*.a
#  but do track lib.a, even though you're ignoring .a files above
# only ignore the TODO file in the current directory, not subdir/TODO
/TODO
# ignore all files in the build/ directory
build/
# ignore doc/notes.txt, but not doc/server/arch.txt
doc/*.txt
# ignore all .pdf files in the doc/ directory
doc/**/*.pdf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li></ol> <h3 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h3> <hr> <p>几乎所有的版本控制系统都以某种形式支持分支。 使用分支意味着你可以把你的工作从开发主线上分离</p> <p>开来进行重大的 Bug 修改、开发新的功能，以免影响开发主线。</p> <p>分支命令：</p> <ol><li><p><strong>查看本地分支</strong></p> <ul><li>命令：git branch</li></ul></li> <li><p><strong>创建本地分支</strong></p> <ul><li>命令：git branch 分支名</li></ul></li> <li><p><strong>切换分支</strong>(checkout)</p> <ul><li>命令：git checkout 分支名</li></ul> <p>我们还可以直接切换到一个不存在的分支（创建并切换）</p> <ul><li>命令：git checkout -b 分支名</li></ul></li> <li><p><strong>合并分支</strong>(merge)</p> <p>一个分支上的提交可以合并到另一个分支</p> <p>命令：git merge 分支名称</p></li> <li><p><strong>删除分支</strong></p> <p><strong>不能删除当前分支，只能删除其他分支</strong></p> <p>git branch -d b1 删除分支时，需要做各种检查</p> <p>git branch -D b1 不做任何检查，强制删除</p></li> <li><p><strong>解决冲突</strong></p> <p>如果俩个分支存在同时修改同一个文件同一行，需要手动解决冲突</p> <ol><li>找出文章冲突的地方</li> <li>将其解决，解决完加入暂存区 add</li> <li>提交到仓库 commit</li></ol></li></ol> <ol start="7"><li><p><strong>开发中分支使用原则与流程</strong></p> <p>使用分支意味着你可以把你的工作从开发主线上分离开来进行重大的 Bug 修改、开发新的功能，以免影响开发主线</p> <p>流程如下：</p> <ul><li><p>master （生产） 分支</p> <p>线上分支，主分支，中小规模项目作为线上运行的应用对应的分支；</p></li> <li><p>develop（开发）分支</p> <p>主要开发分支开发完合并到 master 分支上</p></li> <li><p>feature/xxxx 分支</p> <p>从 develop 创建的分支，合并到 develop 分支中</p></li> <li><p>hotfifix/xxxx 分支</p> <p>从 master 派生的分支，一般作为线上 bug 修复使用，修复完成后需要合并到 master、test、develop 分支。</p></li> <li><p>还有一些其他分支，例如 test 分支（用于代码测试）、pre 分支（预上线分支）等等。</p></li></ul></li></ol> <hr> <h2 id="git远程仓库"><a href="#git远程仓库" class="header-anchor">#</a> <strong>Git</strong>远程仓库</h2> <p><strong>常用的托管服务</strong>[远程仓库]</p> <p>我们可以借助互联网上提供的一些代码托管服务来实现，其中比较常用的有<a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://gitee.com/" target="_blank" rel="noopener noreferrer">码云<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://about.gitlab.com/" target="_blank" rel="noopener noreferrer">GitLab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>等</p> <p>GitLab：开源项目，一般用于在企业、学校等内部网络搭建 git 私服。</p> <hr> <h3 id="创建远程仓库"><a href="#创建远程仓库" class="header-anchor">#</a> 创建远程仓库</h3> <ol><li><p>注册码云或者 github</p></li> <li><p>新建仓库</p></li> <li><p>配置 ssh 公钥</p> <ul><li><p>生成 SSH 公钥</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>ssh-keygen -t rsa
<span class="token comment"># 不断回车即可</span>
<span class="token comment">#如果公钥已经存在，则自动覆盖</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>设置账户共公钥</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 获取公钥</span>
<span class="token function">cat</span> ~/.ssh/id_rsa.pub
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>然后把公钥贴在 gitee 或者 github 的公钥中</p></li> <li><p>验证是否配置成功</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ssh</span> -T git@gitee.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li></ol> <hr> <h3 id="操作远程仓库"><a href="#操作远程仓库" class="header-anchor">#</a> 操作远程仓库</h3> <hr> <p><strong>此操作是先初始化本地库，然后与已创建的远程库进行对接</strong>。</p> <ol><li><p><strong>添加远程仓库</strong></p> <ul><li>命令： git remote add &lt;远端名称&gt; &lt;仓库路径&gt;
<ul><li>远端名称，默认是 origin，取决于远端服务器设置</li> <li>仓库路径，从远端服务器获取此 URl</li> <li>例如：git remote add origin git@gitee.com:czbk_zhang_meng/git_test.git</li></ul></li></ul></li> <li><p><strong>查看远程仓库</strong></p> <ul><li>命令：git remote</li></ul></li> <li><p><strong>推送到远程仓库</strong></p> <ul><li>命令：git push [-f][--set-upstream] [远端名称 [本地分支名][:远端分支名] ]
<ul><li>如果远程分支名和本地分支名称相同，则可以只写本地分支</li> <li>git push origin master</li></ul></li> <li>-f 表示强制覆盖</li> <li>--set-upstream 推送到远端的同时并且建立起和远端分支的关联关系。
<ul><li>git push --set-upstream origin master</li></ul></li> <li>如果<strong>当前分支已经和远端分支关联</strong>，则可以省略分支名和远端名。
<ul><li>git push 将 master 分支推送到已关联的远端分支。</li></ul></li></ul></li> <li><p><strong>本地分支与远程分支的关联关系</strong></p> <ul><li>查看关联关系我们可以使用 git branch -vv 命令</li></ul></li> <li><p><strong>从远程仓库克隆</strong></p> <ul><li>如果已经有一个远端仓库，我们可以直接 clone 到本地</li> <li>命令: git clone &lt;仓库路径&gt; [本地目录]
<ul><li>本地目录可以省略，会自动生成一个目录</li></ul></li></ul></li> <li><p><strong>从远程仓库中抓取和拉取</strong></p> <p>远程分支和本地的分支一样，我们可以进行 merge 操作，只是需要先把远端仓库里的更新都下载到本地，再进行操作</p> <ul><li>抓取 命令：git fetch [remote name][branch name]
<ul><li><strong>抓取指令就是将仓库里的更新都抓取到本地，不会进行合并</strong></li> <li>如果不指定远端名称和分支名，则抓取所有分支</li></ul></li> <li>拉取 命令：git pull [remote name][branch name]
<ul><li><strong>拉取指令就是将远端仓库的修改拉到本地并自动进行合并，等同于</strong>fetch+merge (抓取 加 合并分支)</li> <li>如果不指定远端名称和分支名，则抓取所有并更新当前分支。</li></ul></li></ul></li> <li><p><strong>解决合并冲突</strong></p> <p>方法跟上面一样,添加合并分支冲突一样</p></li></ol> <hr> <h2 id="在-idea-中使用-git"><a href="#在-idea-中使用-git" class="header-anchor">#</a> 在 Idea 中使用 Git</h2> <ol><li><p><strong>在 idea 中配置 git</strong></p> <ul><li><p>找到配置 git 路径，选择 File→Settings 打开设置窗口，找到 Version Control 下的 git 选项</p> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816165912.png" alt="image-20210816165912931"></p></li> <li><p>点击 Test 按钮,现在执行成功，配置完成</p> <img src="https://gitee.com/axcmsm/tmp/raw/master/20210816165936.png" alt="image-20210816165936053" style="zoom:70%;"></li></ul></li> <li><p><strong>在 Idea 中操作 Git</strong></p> <ul><li><p><strong>新建远程仓库</strong></p></li> <li><p><strong>初始化本地仓库</strong></p> <img src="https://gitee.com/axcmsm/tmp/raw/master/20210816170514.png" alt="image-20210816170514882" style="zoom:60%;"> <p>然后选择本地创建的仓库即可</p></li> <li><p><strong>设置远程仓库</strong></p> <img src="https://gitee.com/axcmsm/tmp/raw/master/20210816170759.png" alt=" " style="zoom:80%;"></li> <li><p><strong>提交本地仓库</strong></p> <img src="https://gitee.com/axcmsm/tmp/raw/master/20210816170848.png" alt="image-2021081617084855 3" style="zoom:80%;"></li> <li><p><strong>推送到远程仓库</strong></p> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816171055.png" alt="image-20210816171054985"></p></li> <li><p><strong>克隆仓库</strong></p> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816171122.png" alt="image-20210816171121966"></p></li> <li><p><strong>创建分支</strong></p> <p>右下角或者点击创建新分支的位置，右键</p> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816171353.png" alt="image-20210816171353740"></p></li> <li><p><strong>切换分支及其他分支相关操作</strong></p> <ul><li><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816171422.png" alt="image-20210816171422490"></li></ul></li> <li><p><strong>解决冲突</strong></p> <p>当发生执行 merge 或 pull 操作冲突时</p> <p>到代码修改完再提交</p></li></ul></li> <li><p><strong>IDEA 常用 GIT 操作入口</strong></p> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816171741.png" alt=""></p> <p>在 vcs 中也有相应操作功能</p></li></ol> <hr> <blockquote><p><strong>提示</strong></p> <p>切换分支线提交本地，提交过的代码可找回</p> <p>以及 idea 集成 gitBash 作为 terminal</p></blockquote> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816172505.png" alt="image-20210816172505009"></p> <hr> <h3 id="浏览"><a href="#浏览" class="header-anchor">#</a> 浏览：</h3> <p><img src="https://gitee.com/axcmsm/tmp/raw/master/20210816231355.png" alt=""></p> <hr> <p>​</p> <p>​</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/8/28 下午6:40:26</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----></div></div>
    <script src="/assets/js/app.7036e47e.js" defer></script><script src="/assets/js/4.ec8df83f.js" defer></script><script src="/assets/js/1.d2920358.js" defer></script><script src="/assets/js/2.245be42e.js" defer></script><script src="/assets/js/15.db93f4b6.js" defer></script><script src="/assets/js/12.44af248e.js" defer></script>
  </body>
</html>
